<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling links and button</title>
    <style>
        .navbar {
            background-color:rgb(216, 22, 22);
            border-radius: 6px;
        }
       
        .navbar li {
            
            float: left;
            list-style: none;
            margin: 13px 12px;
            font-weight: bold;
            
        }
        .navbar li a{
            color: black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a:hover {
            color: white;
        }

        #search {
            float: right;
            padding: 5px 59px;
            padding: 5px 59px;
            margin: 10px 28px;
        }
        

        .navbar input {
            border: none;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
           
        }
        .navbar input:hover {
            border: 0px;
           
           
        }

        #container {
            border: 4px solid red;
            padding: 31px;
            margin: 31px auto;
            width: 600px;
            background-color: aliceblue;

        }

        .btn {
            color: black;
            border: 1px solid;
            border-radius: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            padding: 6px;
            font-size: 13px;
            margin: 2px 232px;
        }

        .btn:hover {
            color: rgb(137, 206, 183);
            background-color: rgb(248, 255, 254);
        }

        .btn:visited {
            background-color: yellow;
        }

        .btn:active {
            background-color: darkblue;
        }

        a {
            text-decoration: none;
        

            
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a class="manu" href="#">Home</a></li>
                <li><a  class="manu" href="#">About</a></li>
                <li><a class="manu" href="#">Services</a></li>
                <li><a class="manu" href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
    <div id="container" class="items">
        <h1>About us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum doloribus quia maxime delectus inventore
            soluta ducimus perspiciatis, a obcaecati quibusdam in, ipsam ea, repellat alias! Nemo volupt Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem veritatis nihil sit officia. Nam voluptates voluptatum ea, pariatur doloribus accusantium sunt impedit voluptate, deserunt a similique ex blanditiis animi architecto sint? Alias necessitatibus et consequatur. Rerum maiores aut laborum animi, in voluptate dolores. Et, rerum soluta. Nesciunt temporibus perferendis ut, vel sed doloribus molestias animi quidem, aperiam dignissimos ad repudiandae repellat inventore accusantium sit magnam provident. Doloribus ullam nulla voluptatum harum inventore! Temporibus quibusdam vel error ipsam labore ratione id voluptas, magni dolores ad recusandae odit numquam quis, facere autem sequi alias minus nam cum? Fugiat cupiditate facere, ipsa inventore unde, quibusdam qui nobis expedita odit placeat adipisci magni atque incidunt laborum, officia excepturi? At facere magnam dolor voluptates quam optio velit doloremque. atum qui nulla
            sunt!  </p>
        <a href="https://www.google.com" class="btn">read more</a>
        <!-- <button class="btn">Contact Us</button> -->
    </div>

</body>

</html>